Format:
d = exp_of_d
Duration of hashing / Duration of 1st Pass / Duration of 2nd Pass

================ 21 =============== 21 ================

d = 2
 7.994944ms / 162.861053ms / 3763.244141ms

d = 3
 8.194272ms / 21.368832ms / 803.225586ms

d = 4
 9.068448ms / 3.152896ms / 187.896835ms

d = 5
10.702784ms / 0.888832ms / 42.828800ms

d = 6
15.668384ms / 0.612352ms / 8.166400ms

================ 21 =============== 25 ================

d = 2
 66.204033 / 2470.774902ms / 55121.253906ms

d = 3
 73.785469ms / 297.684998ms / 11160.884766ms

d = 4
 70.448547ms / 43.523071ms / 2748.497803ms

d = 5
75.105568ms / 8.998912ms / 647.641113ms

d = 6
85.726051ms / 4.646912ms / 4.646912ms //<- Wrong value, miscopied


================ 25 =============== 21 ================

d = 2
72.196220ms / 2574.176270ms / 55241.550781ms

d = 3
 81.157570ms / 331.556854ms / 17063.582031ms

d = 4
 79.015808ms / 44.792831ms / 4389.080078ms

d = 5
 83.510979ms / 8.729600ms / 873.216003ms

d = 6
 93.737442ms / 4.088832ms / 143.499268ms

================ 25 =============== 25 ================

d = 2
 ! ! ! WAY TOO MUCH TIME ! ! ! About 18 mins
 131.812836ms / 40693.277344ms / 1019286.812500ms

d = 3
 148.314590ms / 5063.561035ms / 299362.187500ms

d = 4
 140.765305ms / 587.854858ms / 71038.671875ms

d = 5
 149.081055ms / 80.306175ms / 13226.388672ms

d = 6
 165.824646ms / 14.679040ms / 1551.209473ms
